[gd_scene format=3 uid="uid://c7o8e02r25e5l"]

[ext_resource type="Texture2D" uid="uid://c27pt275mdppq" path="res://Scenes/Worlds/BlueNebula/BlueNebula.png" id="1_bilp4"]
[ext_resource type="PackedScene" uid="uid://2eh2hvslaefp" path="res://Scenes/Actors/Ship/Ship.tscn" id="2_4r1pt"]
[ext_resource type="PackedScene" uid="uid://on7wuoa5kad0" path="res://Managers/MatchManager/MatchManager.tscn" id="2_wiegf"]
[ext_resource type="PackedScene" uid="uid://cspamshfara6x" path="res://Components/CameraComponent/CameraComponent.tscn" id="6_akqbd"]
[ext_resource type="PackedScene" uid="uid://bwtu1bhxbleg1" path="res://Scenes/Actors/Minion/Minion.tscn" id="6_oyvgg"]
[ext_resource type="Script" uid="uid://cvn7qhk4wsnxx" path="res://Resources/WaveData/WaveData.gd" id="7_akqbd"]
[ext_resource type="PackedScene" uid="uid://g16hs65a1q32" path="res://Components/SpawnerComponent/SpawnerComponent.tscn" id="7_jpt7o"]
[ext_resource type="PackedScene" uid="uid://bsyqkctnp5uup" path="res://Components/HeroSpawnerComponent/HeroSpawnerComponent.tscn" id="7_yxasx"]
[ext_resource type="PackedScene" uid="uid://d0qk4j753shk" path="res://Controllers/PlayerController/PlayerController.tscn" id="10_5jd51"]
[ext_resource type="PackedScene" uid="uid://ckwoitj26np6x" path="res://Scenes/Actors/Base/Base.tscn" id="10_wiegf"]
[ext_resource type="PackedScene" uid="uid://m7vijpvh6e6l" path="res://Scenes/Actors/Fort/Fort.tscn" id="10_yxasx"]
[ext_resource type="PackedScene" uid="uid://cqyqkq5v8k8jv" path="res://Controllers/ShipController/ShipController.tscn" id="11_2wtd1"]
[ext_resource type="PackedScene" uid="uid://dgsg6y0swvxlb" path="res://UI/HUD/AbilitySlotContainer/AbilitySlotContainer.tscn" id="12_5jd51"]

[sub_resource type="Curve2D" id="Curve2D_4r1pt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7500, 3000, 0, 0, 0, 0, 10500, 3000)
}
point_count = 2

[sub_resource type="Resource" id="Resource_akqbd"]
script = ExtResource("7_akqbd")
minion_scene = ExtResource("6_oyvgg")
metadata/_custom_type_script = "uid://cvn7qhk4wsnxx"

[sub_resource type="Resource" id="Resource_yxasx"]
script = ExtResource("7_akqbd")
minion_scene = ExtResource("6_oyvgg")
metadata/_custom_type_script = "uid://cvn7qhk4wsnxx"

[node name="BlueNebula" type="Node" unique_id=2004347515]

[node name="AbilitySlotContainer" parent="." unique_id=1011737586 instance=ExtResource("12_5jd51")]

[node name="MatchManager" parent="." unique_id=374103981 node_paths=PackedStringArray("hero_spawner", "camera_component") instance=ExtResource("2_wiegf")]
respawn_time = 5.0
hero_spawner = NodePath("../HeroSpawnerComponent")
camera_component = NodePath("../CameraComponent")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=108223112]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16080.0
offset_bottom = 4920.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bilp4")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="MainLane" type="Path2D" parent="." unique_id=1931477885]
curve = SubResource("Curve2D_4r1pt")

[node name="PlayerMainLaneMinionSpawner" parent="." unique_id=1132137132 node_paths=PackedStringArray("target_path") instance=ExtResource("7_jpt7o")]
position = Vector2(8000, 3000)
wave_data = SubResource("Resource_akqbd")
target_path = NodePath("../MainLane")

[node name="EnemyMainLaneMinionSpawner" parent="." unique_id=1523072494 node_paths=PackedStringArray("target_path") instance=ExtResource("7_jpt7o")]
position = Vector2(10000, 3000)
wave_data = SubResource("Resource_yxasx")
target_path = NodePath("../MainLane")
reverse_direction = true

[node name="CameraComponent" parent="." unique_id=1592227168 node_paths=PackedStringArray("hero") instance=ExtResource("6_akqbd")]
hero = NodePath("../Ship")

[node name="HeroSpawnerComponent" parent="." unique_id=982651021 node_paths=PackedStringArray("player_controller", "camera") instance=ExtResource("7_yxasx")]
position = Vector2(7927, 2666)
hero_scene = ExtResource("2_4r1pt")
player_controller = NodePath("../PlayerController")
camera = NodePath("../CameraComponent")

[node name="PlayerController" parent="." unique_id=1398685983 node_paths=PackedStringArray("hero") instance=ExtResource("10_5jd51")]
hero = NodePath("../Ship")

[node name="ShipController" parent="." unique_id=1788282152 node_paths=PackedStringArray("ship", "assigned_lane") instance=ExtResource("11_2wtd1")]
ship = NodePath("../EnemyShip")
assigned_lane = NodePath("../MainLane")

[node name="Ship" parent="." unique_id=392969111 instance=ExtResource("2_4r1pt")]
position = Vector2(7927, 2666)
team = 1

[node name="EnemyShip" parent="." unique_id=1451930386 instance=ExtResource("2_4r1pt")]
position = Vector2(10055, 3302)
rotation = 3.1415927
team = 2

[node name="BaseA1" parent="." unique_id=2032666184 instance=ExtResource("10_wiegf")]
z_index = 5
position = Vector2(7050, 3000)
team_from_inspector = 1

[node name="FortA1_1" parent="." unique_id=818815620 instance=ExtResource("10_yxasx")]
z_index = 5
position = Vector2(7650, 2850)
team_from_inspector = 1

[node name="FortA1_2" parent="." unique_id=1251148329 instance=ExtResource("10_yxasx")]
z_index = 5
position = Vector2(7650, 3150)
team_from_inspector = 1

[node name="BaseB1" parent="." unique_id=256515390 instance=ExtResource("10_wiegf")]
z_index = 5
position = Vector2(10950, 3000)
rotation = 3.1415927
team_from_inspector = 2

[node name="FortB1_1" parent="." unique_id=1467339760 instance=ExtResource("10_yxasx")]
z_index = 5
position = Vector2(10350, 2850)
rotation = 3.1415927
team_from_inspector = 2

[node name="FortB1_2" parent="." unique_id=2004650580 instance=ExtResource("10_yxasx")]
z_index = 5
position = Vector2(10350, 3150)
rotation = 3.1415927
team_from_inspector = 2
