[gd_scene format=3 uid="uid://d2fspspmnxuov"]

[ext_resource type="Texture2D" uid="uid://c27pt275mdppq" path="res://Scenes/Worlds/BlueNebula/BlueNebula.png" id="1_xxudx"]
[ext_resource type="PackedScene" uid="uid://bwtu1bhxbleg1" path="res://Scenes/Actors/Minion/Minion.tscn" id="2_vpgxp"]
[ext_resource type="PackedScene" uid="uid://2eh2hvslaefp" path="res://Scenes/Actors/Ship/Ship.tscn" id="4_a4ruw"]
[ext_resource type="PackedScene" uid="uid://ckwoitj26np6x" path="res://Scenes/Actors/Base/Base.tscn" id="4_kbp5y"]
[ext_resource type="PackedScene" uid="uid://ddesng5rk5utn" path="res://Scenes/Combat/Projectile/Projectile.tscn" id="5_vpgxp"]
[ext_resource type="PackedScene" uid="uid://m7vijpvh6e6l" path="res://Scenes/Actors/Fort/Fort.tscn" id="6_uhe6k"]

[node name="DebugNebula" type="Node" unique_id=2004347515]

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=108223112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16080.0
offset_bottom = 4920.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xxudx")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=767733412]
position = Vector2(8729, 3304)
limit_left = 0
limit_top = 0
limit_right = 18000
limit_bottom = 6000
position_smoothing_enabled = true

[node name="Ship" parent="." unique_id=392969111 instance=ExtResource("4_a4ruw")]
position = Vector2(8729, 3304)
team_from_inspector = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ship" unique_id=1681555719]
remote_path = NodePath("../../Camera2D")
update_rotation = false

[node name="Minion" parent="." unique_id=209382350 instance=ExtResource("2_vpgxp")]
position = Vector2(8933, 1730)
team_from_inspector = 1

[node name="Minion2" parent="." unique_id=991963766 instance=ExtResource("2_vpgxp")]
position = Vector2(8585, 2476)
team_from_inspector = 1

[node name="Enemy" parent="." unique_id=1819599488 instance=ExtResource("2_vpgxp")]
position = Vector2(9377, 1729)
rotation = 3.1415927
team_from_inspector = 2

[node name="Base" parent="." unique_id=256515390 instance=ExtResource("4_kbp5y")]
position = Vector2(9478, 2482)
rotation = 3.1415927
projectile_scene = ExtResource("5_vpgxp")
team_from_inspector = 2

[node name="FortB1" parent="." unique_id=1550830602 instance=ExtResource("6_uhe6k")]
position = Vector2(8930, 2230)
rotation = 3.1415927
projectile_scene = ExtResource("5_vpgxp")
team_from_inspector = 2

[node name="FortB2" parent="." unique_id=354292813 instance=ExtResource("6_uhe6k")]
position = Vector2(8930, 2704)
rotation = 3.1415927
projectile_scene = ExtResource("5_vpgxp")
team_from_inspector = 2

[node name="FortB3" parent="." unique_id=1291242690 instance=ExtResource("6_uhe6k")]
position = Vector2(8935, 3301)
rotation = 3.1415927
projectile_scene = ExtResource("5_vpgxp")
team_from_inspector = 2
