[gd_scene format=3 uid="uid://du6c5pxy7ccdl"]

[ext_resource type="Script" uid="uid://l07ol2pbad5k" path="res://Scenes/Actors/EnemyBase/EnemyBase.gd" id="1_bfcq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovyrp"]
radius = 250.0

[node name="EnemyBase" type="StaticBody2D" unique_id=1008834786]
script = ExtResource("1_bfcq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525822798]
shape = SubResource("CircleShape2D_ovyrp")
