[gd_scene format=3 uid="uid://cqyqkq5v8k8jv"]

[ext_resource type="Script" uid="uid://dx4xkymregnf8" path="res://Controllers/ShipController/ShipController.gd" id="1_tnboa"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_x33ly"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="3_mmwv8"]
[ext_resource type="Script" uid="uid://n6h1ybklkshf" path="res://Controllers/ShipController/Behaviors/Conditions/HealthLessThan.gd" id="4_a30a7"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_mmwv8"]
[ext_resource type="PackedScene" uid="uid://ci2bgmx8dnlvq" path="res://Controllers/ShipController/Behaviors/Actions/FollowLane/FollowLane.tscn" id="7_8vl6b"]
[ext_resource type="Script" uid="uid://dbbclpmnkwu3r" path="res://Controllers/ShipController/Behaviors/Conditions/HasTarget.gd" id="7_llwhf"]
[ext_resource type="Script" uid="uid://b8y0qa4n2dgi6" path="res://Controllers/ShipController/Behaviors/Actions/PushWithWave.gd" id="8_e5ssx"]
[ext_resource type="Script" uid="uid://gab50c2orwuy" path="res://Controllers/ShipController/Behaviors/Actions/AttackTarget.gd" id="8_gtk1b"]

[node name="ShipController" type="Node2D" unique_id=1788282152]
script = ExtResource("1_tnboa")

[node name="BeehaveTree" type="Node" parent="." unique_id=1579447407 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_x33ly")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@37752")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree" unique_id=432043246]
script = ExtResource("3_mmwv8")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="EmergencyRetreat" type="Node" parent="BeehaveTree/SelectorReactiveComposite" unique_id=254116486]
script = ExtResource("4_mmwv8")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HealthLessThan30Percent" type="Node" parent="BeehaveTree/SelectorReactiveComposite/EmergencyRetreat" unique_id=333576518]
script = ExtResource("4_a30a7")
health_percentage = 30
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="FollowLaneAwayFromEnemy" parent="BeehaveTree/SelectorReactiveComposite/EmergencyRetreat" unique_id=373315465 instance=ExtResource("7_8vl6b")]
move_direction = 1

[node name="HasTargetAttack" type="Node" parent="BeehaveTree/SelectorReactiveComposite" unique_id=1868878349]
script = ExtResource("4_mmwv8")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HasTarget" type="Node" parent="BeehaveTree/SelectorReactiveComposite/HasTargetAttack" unique_id=620453345]
script = ExtResource("7_llwhf")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="AttackTarget" type="Node" parent="BeehaveTree/SelectorReactiveComposite/HasTargetAttack" unique_id=536402703]
script = ExtResource("8_gtk1b")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="PushWithWave" type="Node" parent="BeehaveTree/SelectorReactiveComposite" unique_id=577979190]
script = ExtResource("8_e5ssx")
max_lateral_offset = 200.0
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
