[gd_scene format=3 uid="uid://38wnnvx7x1s1"]

[ext_resource type="Script" uid="uid://81gq0n3sqvx6" path="res://Scenes/Actors/MainBase/MainBase.gd" id="1_4ts0x"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jcfge"]
points = PackedVector2Array(0, -300, 300, 0, 0, 300, -300, 0)

[node name="MainBase" type="StaticBody2D" unique_id=1008834786]
script = ExtResource("1_4ts0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546023667]
shape = SubResource("ConvexPolygonShape2D_jcfge")
